; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_Arc-dark
DisplayName=Arc-dark
SetLogonBackground=0

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Working In Background.ani
Arrow=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Normal Select.cur
Crosshair=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Precision Select.cur
Hand=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Link Select.cur
Help=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Help Select.cur
IBeam=
No=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Unavailable.cur
NWPen=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Handwriting.cur
SizeAll=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Move.cur
SizeNESW=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Diagonal Resize 2.cur
SizeNS=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Vertical Resize.cur
SizeNWSE=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Diagonal Resize 1.cur
SizeWE=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Horizontal Resize.cur
UpArrow=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Move.cur
Wait=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Cursors\Busy.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Wallpapers\Arc (8).jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Arc-dark.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XFF303641
Transparency=1

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Slideshow]

Interval=900000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles\Arc\Wallpapers\