# Remember: prefix-? shows all keybindings

# start with window 1 and pane 1 (instead of 0) 
set -g base-index 1
set -g pane-base-index 1

# Change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  
#bind C-a send-prefix

#reload tmux.conf message
bind r source-file ~/.tmux.conf \; display 'reloaded ~/.tmux.conf'

# Use vi mode
setw -g mode-keys vi
set -g status-keys vi

setw -g utf8 on
set -g status-utf8 on

# Switching panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resizing panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind v split-window -h
bind s split-window -v

#setw -g mode-mouse on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 1

set -g default-terminal screen-256color
set -g history-limit 10000

# Colour customizations (hex values aren't accurate)
#select-pane -t:.1 -P 'bg=red' # set colour of pane 1
#select-pane -P 'bg=#2B2B2B'
#set -g pane-border-style 'bg=#2B2B2B fg=#4B4B4B'
#set -g pane-active-border-style 'bg=#2B2B2B fg=colour51'
set -g pane-border-style 'bg=#2B2B2B fg=#4B4B4B'
set -g pane-active-border-style 'bg=#2B2B2B fg=colour27'
#set -g status-bg "#151515"
#set -g status-fg "#C1C1C1"
set -g status-style 'bg=#151515 fg=#C1C1C1 dim'
set -g status-position bottom
set -g status-justify left
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 40
#set -g status-left '(#S) #(whoami) '
set -g status-left ''
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%d/%m #(TZ="Europe/Oslo" date +%%H:%%M)#[default]'
set -g status-right '#[bg=#353535]#[fg=black] %d/%m #[bg=#474747]#[fg=black] #(TZ="Europe/Oslo" date +%%H:%%M) #[default]'
setw -g window-status-current-style 'bg=#272727 fg=blue bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
set -g message-style 'bg=default fg=green bright'
setw -g clock-mode-colour colour24
setw -g mode-style 'fg=colour11 bg=colour11 bold' # what

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none
