[settings]
prefix=sudo apt-get -yq install
;suffix=--no-install-recommends

[packages]
sudo apt-get update
zsh
git
curl
feh
tmux
byobu
firefox
thefuck
compton
vim
ranger
rofi
dos2unix
irssi
xclip
xdotool
sxhkd
xinit
sshfs
dmenu
gpick
libxft-dev
build-essential
libssl-dev
