; Docs: https://elkowar.github.io/eww/configuration.html
; Tray support: https://github.com/elkowar/eww/issues/111
; Author dotfiles: https://github.com/elkowar/dots-of-war/tree/master/eww-bar/.config/eww-bar

; wlan alsa pulseaudio cpu memory backlight battery date powermenu

; Variables {{{
(defvar eww "eww -c ~/.config/eww")
(defvar revealvol false)
(defvar revealbat false)
(defvar revealram false)
(defvar revealdisk false)
(defvar revealtime false)
; }}}

(defwindow bar ; {{{
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
  :wm-ignore false
  :hexpand false
  :vexpand false
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "99%"
                      :height "32px"
                      :anchor "top center")
  :reserve (struts :side "top"
                   :distance "40px")
  (bar))
; }}}

(defwidget bar [] ; {{{
  (centerbox :orientation "h"
    (workspaces)
    (info)
    (modules)))
; }}}p

; TODO Scroll to change ws (eventbox?)
(defwidget workspaces [] ; {{{
  (box :space-evenly false
       :orientation "h"
       :halign "start"
    (eventbox
      (literal :class "container"
               :content workspaces)) ; :onscroll "modules/workspaces {}"
    ; FIXME Button / icon styles
    (box
      (button :onclick "bspwm_rofi_layouts"
        ; TODO Middle-click autorandr --change
        ; TODO Hover-effect for buttons
        (label :text bsplayout
               :class "nodefault icon")))))
(deflisten bspws
  "modules/bspws")
(deflisten workspaces
  "modules/workspaces")
(defpoll bsplayout :interval "5s"
  "bspwm_rofi_layouts query")
; }}}

(defwidget info [] ; {{{
  (box :class "info"
       :orientation "h"
       :space-evenly false
       :halign "center"
  {music != "" ? "🎵 ${music}" : "${title}"}))
; }}}

(defwidget modules [] ; {{{
  (box :class "modules"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (box :tooltip "Autorandr"
      (button :onclick "rofi-autorandr" ; TODO Symlink rofi-autorandr into modules
        ; TODO Middle-click autorandr --change
        ; TODO Hover-effect for buttons
        (label :class "nodefault"
               :text "")))
    (box :tooltip "Memory"
      (hover-module :var revealram
                    :varname "revealram"
        (scale :min 0
               :max 101
               :value {EWW_RAM.used_mem_perc})
        (label :text "")))
    (box :tooltip "Disk"
      (hover-module :var revealdisk
                    :varname "revealdisk"
        (scale :min 0
               :max 101
               :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)})
        (label :text "💿")))
    (box :tooltip "Battery"
      (hover-module :var revealbat
                    :varname "revealbat"
        (scale :min 0
               :max 101
               :value battery)
        (button :onclick "power-man"
                :class "nodefault"
          (label :text ""))))
    (box :tooltip "Volume"
      (hover-module :var revealvol
                    :varname "revealvol"
        ; TODO Mute on click
        (scale :min 0
               :max 101
               :value volume
               :onchange "amixer -D pulse sset Master {}%"
               :class "adjustable")
        (button :onclick "amixer -D pulse set Master 1+ toggle"
          (label :class "nodefault"
                 :text mutestatus))))
    (box
      (hover-module :var revealtime
                    :varname "revealtime"
        ; TODO Expand seconds to right
        (label :class "nodefault"
               :text "${datetime}-")
        (label :class "nodefault"
               :text time)))))
; }}}

(defwidget hover-module [var varname ?class ?duration ?transition] ; {{{
  (box :class "${class} hover"
       :orientation "h"
       :space-evenly false
    (eventbox :onhover "${eww} update ${varname}=true"
              :onhoverlost "${eww} update ${varname}=false"
      (box :space-evenly false
        (revealer :reveal var
                  :transition {transition ?: "slideleft"}
                  :duration {duration ?: "350ms"}
          (children :nth 0))
        (children :nth 1)))))
; }}}

(defwidget metric [label value ?onchange] ; {{{
  (box :orientation "h"
       :space-evenly false
    (box :class "label"
      label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))
; }}}

; Listeners / pollers {{{
(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

  ; https://askubuntu.com/a/523899
(defpoll title :initial ""
               :interval "250ms"
  "xdotool getactivewindow getwindowname | awk -v len=60 '{ if (length($0) > len) print substr($0, 1, len-1) \"…\"; else print; }'")

(defpoll volume :interval "1s"
  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' | head -1")

(defpoll datetime :interval "10s"
  "date '+%a %b %d'")
(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll battery :interval "5m"
  "power-man")

(defpoll mutestatus :interval "5s"
  "amixer get Master | tail -2 | grep -c '\\[on\\]' >/dev/null 2>&1 && printf  || printf  ")

;(defpoll ram :interval "25s"
;  "printf "%.0f\n" $(free -m | grep Mem | awk '{print ($3/$2)*100}')")
; }}}
