accountsservice
acpi
acpid
alacritty
alsa-firmware
alsa-utils
android-tools
android-udev
apparmor
arandr
audacious
autoconf
automake
avahi
b43-fwcutter
bash-completion
bauh
biber
binutils
bison
blueman
bspwm
btrfs-progs
bzip2
cantarell-fonts
catfish
coreutils
cpupower
crda
cronie
cryptsetup
dbus-x11
device-mapper
dhclient
dhcpcd
diffutils
discord
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
dunst
e2fsprogs
ecryptfs-utils
efibootmgr
engrampa
exfat-utils
exo
f2fs-tools
fakeroot
feh
ffmpeg
ffmpegthumbnailer
file
filesystem
findutils
firefox
flatpak
flex
freetype2
galculator-gtk2
garcon
gawk
gcc
gcc-libs
gcolor2
gettext
gimp
git
glibc
gnome-icon-theme
gnome-keyring
gnome-themes-extra
gparted
grep
grub
grub-theme-manjaro
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtkhash-thunar
gufw
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
hexchat
htop
i3lock
inetutils
intel-ucode
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
jdk8-openjdk
jfsutils
jre8-openjdk
jre8-openjdk-headless
kernel-alive
less
lib32-flex
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-nvidia-440xx-utils
libdvdcss
libgsf
libopenraw
libreoffice-still
libtool
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
licenses
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-firmware
linux54
linux54-nvidia-440xx
logrotate
lsb-release
lvm2
m4
make
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-printer
manjaro-pulse
manjaro-release
manjaro-settings-manager
manjaro-settings-manager-notifier
manjaro-system
manjaro-wallpapers-18.0
manjaro-xfce-settings
matcha-gtk-theme
mdadm
memtest86+
menulibre
mesa-demos
mhwd
mhwd-db
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mousepad
mtpfs
mugshot
nano
neovim
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
numlockx
nvidia-440xx-utils
openresolv
openssh
orage
os-prober
p7zip
pacman
pamac-gtk
pamac-snap-plugin
patch
patchutils
pavucontrol
pciutils
perl
perl-file-mimeinfo
picom
pidgin
pkgconf
polybar
poppler-data
poppler-glib
powertop
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
pulseeffects
qpdfview
ranger
reiserfsprogs
rofi
rsync
rxvt-unicode
s-nail
samba
screenfetch
sed
shadow
snapd
snapd-glib
spectre-meltdown-checker
steam-manjaro
subversion
sudo
sxhkd
sysfsutils
systemd-fsck-silent
systemd-sysvcompat
tar
terminus-font
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langchinese
texlive-langcyrillic
texlive-langextra
texlive-langgreek
texlive-langjapanese
texlive-langkorean
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thefuck
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
timeshift
tlp
tmux
ttf-bitstream-vera
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
tumbler
udiskie
udisks2
unace
unrar
usb_modeswitch
usbutils
util-linux
vi
viewnior
vifm
vim
vlc
w3m
wallpapers-2018
wallpapers-juhraya
wget
which
wpa_supplicant
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
xdg-su
xdg-user-dirs
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xfburn
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xiccd
xorg-server
xorg-twm
xorg-xev
xorg-xinit
xorg-xkill
xtitle
yay
yelp
zensu
zsh
