[/]
active-display-scale=1
alttab-minimized-aware=true
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='icons+thumbnails'
applet-cache-updated=1590492862
bring-windows-to-current-workspace=true
desklet-snap-interval=25
desktop-effects-close-effect='scale'
desktop-effects-close-time=250
desktop-effects-close-transition='easeInBack'
desktop-effects-map-effect='scale'
desktop-effects-map-time=250
desktop-effects-map-transition='easeOutSine'
desktop-effects-maximize-effect='scale'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInBack'
desktop-effects-minimize-effect='scale'
desktop-effects-minimize-time=250
desktop-effects-minimize-transition='easeInSine'
desktop-effects-on-dialogs=true
desktop-effects-on-menus=true
desktop-effects-style='scale'
desktop-effects-tile-effect='scale'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInBack'
desktop-effects-unmaximize-effect='scale'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeOutBounce'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:7:sound@cinnamon.org:10', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12']
enabled-desklets=@as []
extension-cache-updated=1590493078
hotcorner-layout=['desktop:false:0', 'expo:false:0', 'scale:false:0', 'expo:false:0']
next-applet-id=13
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:32']
prevent-focus-stealing=true
show-media-keys-osd='medium'
show-tile-hud=true
workspace-expo-view-as-grid=true
workspace-osd-duration=400
workspace-osd-x=50
workspace-osd-y=50

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=true

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300
togglekeys-enable-beep=false
togglekeys-enable-osd=false

[desktop/a11y/magnifier]
lens-mode=true
lens-shape='square'
mag-factor=1.0
mouse-tracking='push'
scroll-at-edges=false

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/applications/calculator]
exec='galculator'

[desktop/applications/terminal]
exec='alacritty'

[desktop/background]
picture-options='stretched'
picture-uri='file:///home/runar/git/wallpapers/landscapes/1FEiUmq.jpg'

[desktop/background/slideshow]
delay=10
image-source='directory:///home/runar/git/wallpapers/landscapes'
random-order=true
slideshow-enabled=true

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='xcursor-breeze'
first-day-of-week=1
gtk-theme='Matcha-dark-azul'
icon-theme='Papirus'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings]
custom-list=@as []

[desktop/keybindings/media-keys]
search=['XF86Search', '<Super>d']
terminal=['<Primary><Alt>t', '<Super>Return']

[desktop/keybindings/wm]
show-desktop=@as []

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
remove-old=true

[desktop/privacy]
remember-recent-files=false

[desktop/screensaver]
ask-for-away-message=false
default-message='Hi, Runar!'
show-clock=true
use-custom-format=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
action-middle-click-titlebar='menu'
action-scroll-titlebar='opacity'
button-layout=':minimize,maximize,close'
focus-mode='mouse'
min-window-opacity=50
mouse-button-modifier='<Super>'
mouse-button-zoom-modifier='<Super>'
theme='Matcha-aliz'
visual-bell=false

[muffin]
attach-modal-dialogs=true
desktop-effects=true
invert-workspace-flip-direction=false
placement-mode='automatic'
resize-threshold=24
sync-method='none'
tile-hud-threshold=20
tile-maximize=true
unredirect-fullscreen-windows=false
workspace-cycle=true
workspaces-only-on-primary=false

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[settings-daemon/peripherals/touchpad]
motion-threshold=1

[settings-daemon/plugins/power]
critical-battery-action='nothing'
lid-close-ac-action='nothing'
lid-close-battery-action='blank'
lid-close-suspend-with-external-monitor=false
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
buttons-have-icons=true
menus-have-icons=true

[theme]
name='Matcha-dark-azul'
theme-cache-updated=1590474202
