[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/interface]
toolkit-accessibility=false

[desktop/privacy]
disable-microphone=false

[gedit/plugins]
active-plugins=['docinfo', 'filebrowser', 'time', 'spell', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///tmp/whim'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(612, 278)
state=128

[libgnomekbd/desktop]
load-extra-items=true

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(612, 1060)
maximized=false

[nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true

[nm-applet/eap/a15a24ab-1c4d-4166-9e88-aa2b3ba40995]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/aa624d8a-c912-4a51-99e4-67c46294bdc8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false
