/* https://www.reddit.com/r/voidlinux/comments/pl2jea/rofi_ignores_lines_and_columns_parameters/
 * rofi -dump-config
 */

configuration {
  modi: "combi";
  combi-modi: "run,drun";
  terminal: "alacritty";
  sorting-method: "fzf";
  case-sensitive: false;
  matching: "fuzzy";
  tokenize: true;
  click-to-exit: true;
	kb-mode-previous: "Control+ISO_Left_Tab";
  kb-mode-next: "Control+Tab,Tab";
	kb-element-prev: "Left";
	kb-element-next: "Right";
	kb-move-char-back: "Shift+Left,Control+b";
	kb-move-char-forward: "Shift+Right,Control+f";
  kb-row-tab: "";

  /* combi-hide-mode-prefix: true;
  show-icons: false;
  display-combi: "";
  sidebar-mode: false;
  scroll-method: 0;
  font: "Rubik 10"; */
}
@theme "./themes/poly.rasi"
