/* https://www.reddit.com/r/voidlinux/comments/pl2jea/rofi_ignores_lines_and_columns_parameters/
 * rofi -dump-config
 */

configuration {
  modi: "combi";
  combi-modi: "run,drun";
  terminal: "alacritty";
  sorting-method: "fzf";
  case-sensitive: false;
  matching: "fuzzy";
  tokenize: true;
  click-to-exit: true;
  kb-mode-next: "Shift+Right,Control+Tab,Tab";
  kb-row-tab: "";

  /* combi-hide-mode-prefix: true;
  show-icons: false;
  display-combi: "";
  sidebar-mode: false;
  scroll-method: 0;
  font: "Rubik 10"; */
}
@theme "./themes/poly.rasi"
