	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Loads all hud animation files. Restart required for changes.
	// The order these lines are in is important.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
hudanimations_manifest
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Don't touch these
	////////////////////////////////////////////////////////////////////////////////////////////////////
	"file"		"scripts/hudanimations.txt"
	"file"		"scripts/bh_hudanimations/bh_menu.txt"
	"file"		"scripts/bh_hudanimations/bh_general.txt"
	"file"		"scripts/bh_hudanimations/bh_crosshairs.txt"
	"file"		"scripts/bh_hudanimations/bh_spydisguise.txt"	
	"file"		"scripts/bh_hudanimations/bh_wang.txt"

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Ammo Customizations
	// Only uncomment one line!
	////////////////////////////////////////////////////////////////////////////////////////////////////
//	"file"		"scripts/bh_hudanimations/bh_ammo_box.txt"
	"file"		"scripts/bh_hudanimations/bh_ammo_shadow.txt"
//	"file"		"scripts/bh_hudanimations/bh_ammo_foreground.txt"
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Health Customizations
	// Only uncomment one line!
	////////////////////////////////////////////////////////////////////////////////////////////////////
//	"file"		"scripts/bh_hudanimations/bh_health_box.txt"
	"file"		"scripts/bh_hudanimations/bh_health_shadow.txt"
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Medic Customizations
	// Only uncomment one line!
	////////////////////////////////////////////////////////////////////////////////////////////////////
//	"file"		"scripts/bh_hudanimations/bh_medic_chargerainbow.txt"
	"file"		"scripts/bh_hudanimations/bh_medic_charge.txt"	
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Don't touch these
	////////////////////////////////////////////////////////////////////////////////////////////////////
	"file"		"scripts/bh_hudanimations/bh_health_base.txt"
	"file"		"scripts/bh_hudanimations/bh_ammo_base.txt"
	"file"		"scripts/hudanimations_tf.txt"
}