[
	{
		"keys": ["alt+shift+down"],
		"command": "select_lines", "args": {"forward": true}
	},
	{
		"keys": ["alt+shift+up"],
		"command": "select_lines", "args": {"forward": false}
	},
	{
		"keys": ["ctrl+alt+e"],
		"command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}
	},
	{
		"keys": ["ctrl+comma"],
		"command": "edit_settings", "args": {"base_file": "${packages}/Default/Preferences.sublime-settings", "default": "[\n\t$0\n]\n"}
	},
	{
		"keys": ["ctrl+d"],
		"command": "duplicate_line"
	},
	{
		"keys": ["ctrl+period"],
		"command": "edit_settings", "args": {"base_file": "${packages}/User/Default.sublime-keymap", "default": "[\n\t$0\n]\n"}
	},
	{
		"keys": ["ctrl+shift+period"],
		"command": "edit_settings", "args": {"base_file": "${packages}/User/Default ($platform).sublime-keymap", "default": "[\n\t$0\n]\n"}
	}
]