[
	{
		"keys": ["alt+shift+down"],
		"command": "select_lines", "args": {"forward": true}
	},
	{
		"keys": ["alt+shift+up"],
		"command": "select_lines", "args": {"forward": false}
	},
	{
		"keys": ["ctrl+alt+e"],
		"command": "open_dir", "args": {"file": "$file_name", "dir": "$file_path"}
	},
	{
		"keys": ["ctrl+comma"],
		"command": "edit_settings", "args": {"default": "[\n\t$0\n]\n", "base_file": "${packages}/Default/Preferences.sublime-settings"}
	},
	{
		"keys": ["ctrl+d"],
		"command": "duplicate_line"
	},
	{
		"keys": ["ctrl+period"],
		"command": "edit_settings", "args": {"default": "[\n\t$0\n]\n", "base_file": "${packages}/User/Default.sublime-keymap"}
	},
	{
		"keys": ["ctrl+shift+period"],
		"command": "edit_settings", "args": {"default": "[\n\t$0\n]\n", "base_file": "${packages}/User/Default ($platform).sublime-keymap"}
	}
]