{
  "color_scheme": "ayu-dark.sublime-color-scheme",
  "font_face": "JetBrains Mono",
  "font_options": "subpixel_antialias",
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers": [
    80
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "tab_completion": false,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "font_size": 12,
  "ignored_packages":
  [
  	"Vintage",
  ],
  "theme": "ayu-dark.sublime-theme",
  /*"tab_size": 2,*/
  "use_tab_stops": false,
  "bold_folder_labels": true,
  "open_files_in_new_window": false,
  "spellcheck": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
}
