"Resource/UI/HealthIconPanel.res"
{
	"SpectatorGUIHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"17"
		"xpos_minmode"	"0" // 1 CTHB
		"ypos"			"30" // 2 CTHB
		"ypos_minmode"	"0"
		"wide"			"23" // 3 CTHB
		"tall"			"23" // 3 CTHB
		"visible"		"1"
		"enabled"		"1"	
		"TFFont"		"G_FontTiny"
		"TextColor"		"G_White"
		"paintborder"		"1" // 2 CTHB
		"paintbackground"	"1" // 2 CTHB
		"border"			"G_HealthBorder"
		"bgcolor_override"	"G_HealthBarBg"
		"HealthBonusPosAdj"			"0" // 4 CTHB
		"HealthDeathWarning"		"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}	
}
