	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Main menu animations
	// ============================================================================================== //
	////////////////////////////////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// New item notification animations
	////////////////////////////////////////////////////////////////////////////////////////////////////
	event HasNotificationsBlink
	{
		Animate	Notifications_ShowButtonPanel_SB 			Alpha		"255"		Spline 		0.0 0.2
		Animate	Notifications_ShowButtonPanel_SB 			Alpha		"0"			Spline		0.2 0.2
		RunEvent HasNotificationsBlinkLoop					0.5
	}
	
	event HasNotificationsBlinkLoop
	{
		RunEvent HasNotificationsBlink						0.0
	}
	
	event HasNotificationsBlinkStop
	{
		StopEvent HasNotificationsBlink						0.0
		StopEvent HasNotificationsBlinkLoop 				0.0
		Animate	Notifications_ShowButtonPanel_SB 			Alpha		"255"		Linear		0.0 0.1
	}