# Config {{{
# =========================

[global/wm]
# {{{
margin-top = 5
margin-bottom = 5
# }}}

[settings]
# {{{
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
# }}}

[colors]
# {{{
background = #0D1117
background-alt = #1e2030
foreground = #9da2ab
foreground-alt = #757680
border = #2B2D43

blue = #306998
red = #E27878
pink = #e278db
green = #A3BE8C
yellow = #EBCB8B
purple = #a07acf
cyan = #89B8C2
# }}}

# }}}======================
# Modules {{{
# =========================
# Separators {{{
[module/-]
type = custom/text

content = " "
content-padding = 0
# }}}

[module/memory]
# {{{
type = internal/memory
interval = 5
label = " %gb_used%"

format = "<label>"
format-foreground = "${colors.foreground}"
format-background = "${colors.background}"
format-suffix = " | %{F-}"
format-suffix-foreground = "${colors.foreground-alt}"
format-suffix-background = "${colors.background}"
# }}}

[module/cpu]
# {{{
type = internal/cpu
interval = 5
label = "﬙ %percentage%%"

format = "<label>"
format-foreground = "${colors.foreground}"
format-background = "${colors.background}"
format-suffix = " | %{F-}"
format-suffix-foreground = "${colors.foreground-alt}"
format-suffix-background = "${colors.background}"
# }}}

[module/wlan]
# {{{
type = internal/network
interface = ${env:NETWORK_INTERFACE:wlp61s0}

interval = 5
accumulate-stats = true
unknown-as-up = true

ramp-signal-0 = "直 "
ramp-signal-1 = "直 "
ramp-signal-2 = "直 "
ramp-signal-3 = "直 "
ramp-signal-4 = "直 "

label-connected = "%{A1:nm-connection-editor &:} %essid%%{A}"
label-disconnected = "%{A1:nm-connection-editor &:} %{A}"

format-connected = "<ramp-signal><label-connected>"
format-connected-foreground = "${colors.foreground}"
format-connected-background = "${colors.background-alt}"
format-disconnected = "<label-disconnected>"
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background-alt}

format-connected-suffix = " | %{F-}"
format-connected-suffix-foreground = "${colors.foreground-alt}"
format-connected-suffix-background = "${colors.background-alt}"
format-disconnected-suffix = " | %{F-}"
format-disconnected-suffix-foreground = "${colors.foreground-alt}"
format-disconnected-suffix-background = "${colors.background-alt}"
# }}}

[module/window]
# {{{
type = internal/xwindow
format = "<label>"
label = "%title%"
label-maxlen = 75
format-foreground = "${colors.foreground}"
# }}}

[module/backlight]
# {{{
type = internal/xbacklight
label = "盛 %percentage%%"

format = "<label>"
format-foreground = "${colors.foreground}"
format-background = "${colors.background}"
format-suffix = " | %{F-}"
format-suffix-foreground = "${colors.foreground-alt}"
format-suffix-background = "${colors.background}"
# }}}

[module/date]
# {{{
type = internal/date
interval = 1
date =
date-alt = " %a %d %b "
time = "%H:%M"
time-alt = " %H:%M:%S"
label = "%date%%time%"

format = "<label>"
format-foreground = "${colors.foreground}"
format-background = "${colors.background}"
format-suffix = " %{F-}"
format-suffix-foreground = "${colors.foreground-alt}"
format-suffix-background = "${colors.background}"
# }}}

[module/alsa]
# {{{
type = internal/alsa

; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = "<ramp-volume> <label-volume>%{B#1e2030}%{F#757680} | %{F-}"
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

label-volume = %percentage%

label-muted = " "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
label-muted-suffix = " | %{F-}"
label-muted-suffix-foreground = "${colors.foreground}"
label-muted-suffix-background = "${colors.background}"

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

ramp-headphones-0 = 
ramp-headphones-1 = 
# }}}

[module/pulseaudio]
# {{{
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
label-volume = %percentage%
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
label-muted = " "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
format-muted-suffix = " | %{F-}"
format-muted-suffix-foreground = "${colors.foreground-alt}"
format-muted-suffix-background = "${colors.background}"

format-volume = "<ramp-volume> <label-volume>"
format-volume-foreground = "${colors.foreground}"
format-volume-background = "${colors.background}"
format-volume-suffix = " | %{F-}"
format-volume-suffix-foreground = "${colors.foreground-alt}"
format-volume-suffix-background = "${colors.background}"
# }}}

[module/battery]
# # {{{
# type = internal/battery
# battery = BAT0
# adapter = ADP1
# full-at = 95
# 
# format-charging = "<label-charging>%{B#1e2030}%{F#757680} | %{F-}"
# format-full = "<label-full>%{B#1e2030}%{F#757680} | %{F-}"
# format-discharging = "<label-discharging>%{B#1e2030}%{F#757680} | %{F-}"
# 
# label-charging = " %percentage%%"
# label-discharging =" %percentage%%"
# label-full = " %percentage%%"
# 
# #format-charging-foreground = ${colors.green}
# #format-full-foreground = ${colors.green}
# #format-discharging-foreground = ${colors.green}
# format-charging-foreground = ${colors.foreground}
# format-full-foreground = ${colors.foreground}
# format-discharging-foreground = ${colors.foreground}
# format-charging-background= ${colors.background-alt}
# format-full-background = ${colors.background-alt}
# format-discharging-background = ${colors.background-alt}
# # }}}
# {{{
type = custom/script
exec = power-man
interval = 150
click-left = power-man

format = "<label>"
format-foreground = "${colors.foreground}"
format-background = "${colors.background}"
format-suffix = " | %{F-}"
format-suffix-foreground = "${colors.foreground-alt}"
format-suffix-background = "${colors.background}"
# }}}

[module/powermenu]
# {{{
type = custom/menu
expand-right = true

format-spacing = 0

label-open = "⏻ "
label-open-foreground = ${colors.red}
label-open-background = ${colors.background}

label-close = "Cancel"
label-close-foreground = ${colors.green}
label-close-background = ${colors.background}

label-separator = /
label-separator-foreground = ${colors.foreground-alt}
label-separator-background = ${colors.background}

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.yellow}
menu-0-0-background = ${colors.background}
menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}
menu-0-1-background = ${colors.background}
menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.purple}
menu-0-2-background = ${colors.background}
menu-0-3 = "Sleep"
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.blue}
menu-0-3-background = ${colors.background}

menu-1-0 = "Reboot"
menu-1-0-foreground = ${colors.red}
menu-1-0-background = ${colors.background}
menu-1-0-exec = reboot

menu-2-0 = "Shutdown"
menu-2-0-foreground = ${colors.red}
menu-2-0-background = ${colors.background}
menu-2-0-exec = shutdown 0

menu-3-0 = "Log out"
menu-3-0-foreground = ${colors.red}
menu-3-0-background = ${colors.background}
menu-3-0-exec = bspc quit

menu-4-0 = "Sleep"
menu-4-0-foreground = ${colors.red}
menu-4-0-background = ${colors.background}
menu-4-0-exec = systemctl suspend
# }}}

[module/layout]
# {{{
type = custom/script
exec = bspwm_rofi_layouts query
interval = 5
format-prefix = ""
format = <label>
click-left = bspwm_rofi_layouts
format-background = ${colors.background}
format-foreground = ${colors.foreground}
# }}}

[module/autorandr]
# {{{
type = custom/text
click-left = rofi-autorandr
click-middle = autorandr --change
content = "  "
content-background = ${colors.background}
content-foreground = ${colors.foreground}
# }}}

# }}}======================
# Bars && wm-modules {{{
# =========================

[module/bspwm]
# {{{
type = internal/bspwm

label-separator = ""
label-separator-background = ${colors.background}
format = <label-state>

strip-wsnumbers = true
index-sort = true
wrapping-scroll = true

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
#inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction 
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

label-empty = "%name%"
label-empty-padding = 1
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}

label-occupied = "%name%"
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-focused = "%name%"
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.border}

label-urgent = "%name%"
label-urgent-padding = 1
label-urgent-background = #422a2e
label-urgent-foreground = #BF616A
label-urgent-underline = #5c3c3f

# }}}

[bar/main]
# {{{
monitor = ${env:MONITOR:eDP1}
width = 99.4%
height = 30

offset-x = 0.3%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm

tray-position = ${env:TRAY:}
tray-detached = true
tray-offset-x = 430
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

padding = 2
padding-left = 1
padding-right = 1
module-margin = 0
radius = 5
#radius-top = 0
#radius-bottom = 0

#overline-size = 2
#overline-color = ${colors.red}
border-size = 1
border-color = ${colors.border}

line-size = 3
line-color = #00000000

dim-value = 1.0

# https://fontawesome.com/cheatsheet
font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
font-1 = "Input Mono:size=8;0"
font-2 = "FontAwesome:size=10;0"
font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"

modules-left = - bspwm - - - layout
modules-center = window
modules-right = - autorandr - - - wlan alsa pulseaudio cpu memory backlight battery date - - - powermenu -
# }}}

# }}}======================
