include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #cc000000
foreground = #D8DEE9
foreground-alt = #9da2ab
dim = #666

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm
tray-position = ${env:TRAY:}

padding = 2
module-margin = 1
radius = 5
border-left = 5
border-top = ${self.border-left}
border-right = ${self.border-left}
border-botom = 0

#font-0 = "FontAwesome:size=10;0"
#font-1 = "scientifica:size=13;3"
font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
font-1 = "Input Mono:size=8;0"
font-2 = "FontAwesome:size=10;0"
font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"

modules-left = bspwm
modules-center = window
modules-right = wlan backlight audio cpu memory battery date

[module/bspwm]
type = internal/bspwm

label-separator = ""

label-focused = " "
label-occupied = " "
label-urgent = " "
label-empty = " "
label-urgent-foreground = #BF616A
label-empty-foreground = #3B4252

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
#inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction 
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

