;---------------------------------------
;		COLORS
;---------------------------------------
[colors]
black = #263238
white = #D8DEE9
red = #BF616A
red1 = #BF3B48
green = #94AD7D
green1 = #70AD37
blue = #5E81AC
blue1 = #3C6EAC
cyan = #7AACBA
cyan1 = #56A4BA
violet = #B48EAD
violet1 = #B46AA6
orange = #D08770
orange1 = #D06847
yellow = #CFB074
yellow1 = #CF9B36
focus = #8C8C8C
focus1 = #757575
unfocus = #1A2328
unfocus1 = #101010
occupied = #555555
occupied1 = #454545

;---------------------------------------
;		GLOBAL
;---------------------------------------
[bar/nord]
width = 100%
height = 30
radius-bottom = 0
monitor = ${env:MONITOR:}
bottom = false
background = ${colors.black}
foreground = ${colors.white}
fixed-center = true
line-size = 4
line-color = #f00
clickareas = 35
;spacing = 4
;locale = en_US.UTF-8

border-size = 0
#border-color =
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

tray-position = right
tray-padding = 2
tray-background = ${colors.black}

font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
font-1 = "Input Mono:size=8;0"
font-2 = "FontAwesome:size=10;0"
font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio cpu memory battery date

;---------------------------------------
;	     LASTFM
;---------------------------------------
[module/lastfm]
type = custom/script
interval = 2
format-prefix = " "
#format-prefix = " "
format = <label>
exec = $HOME/git/last.sh/last.sh -p
;format-underline = #1db954

;---------------------------------------
;	     MEMORY
;---------------------------------------
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
; 
label = "   %gb_used% " 
format-foreground = ${colors.black}
format-background = ${colors.green}
format-underline = ${colors.green1}

;---------------------------------------
;	     CPU
;---------------------------------------
[module/cpu]
type = internal/cpu 
interval = 2
format = <label>
; 
label = "﬙ %percentage:2%%"
format-foreground = ${colors.black}
format-background = ${colors.cyan}
format-padding = 1
format-underline = ${colors.cyan1}

;---------------------------------------
;	     WLAN
;---------------------------------------
[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline =  #456771
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;---------------------------------------
;	     ETHERNET
;---------------------------------------
[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline =  #456771
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;---------------------------------------
;	     MPD
;---------------------------------------
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <toggle> <label-song>
;alt icons = 
format-online-background = ${colors.blue}
format-online-foreground = ${colors.black}
format-online-padding = 1
icon-play = 
;icon-prev = 
;icon-next = 
icon-pause = 
label-song =  "%{A1:mpc next && mpdfy:}%title:0:40:...%%{A}"
label-song-ellipsis = true
;bar-progress-width = 13
;bar-progress-indicator = ⊙
;bar-progress-fill = ━
;bar-progress-empty = ─
label-offline = mpd is offline
format-online-underline = ${colors.blue1}
format-offline-underline = ${colors.white}

;---------------------------------------
;	   SPOTIFY
;---------------------------------------
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/bin/python/spotify_status.py -f '{song} - {artist}'
format-underline = #1db954

;---------------------------------------
;	   XWINDOW
;---------------------------------------
[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.white}
format-background = ${colors.black}
format-padding = 5
label = %title:0:50:...%
; type = internal/xwindow
; format = <label>
; label = %title%
; label-maxlen = 75

;---------------------------------------
;	   XKEYBOARD
;---------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator> <label-layout>

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;---------------------------------------
;	   FILESYSTEM
;---------------------------------------
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.white}

;---------------------------------------
;	   XBACKLIGHT
;---------------------------------------
[module/xbacklight]
type = internal/xbacklight
format = <label>
format-foreground = ${colors.black}
format-background = ${colors.orange}
label = " 盛 %percentage%% "
format-underline = ${colors.orange1}

;---------------------------------------
;	   DATE
;---------------------------------------
[module/time]
type = internal/date
interval = 1
date = %a %d %b
time = %I:%M %p
label = "%{A1:gsimplecal:}  %date%   %time% %{A}"
format-foreground = ${colors.black}
format-background = ${colors.violet}
format-underline = ${colors.violet1}

;---------------------------------------
;	   TIME
;---------------------------------------
[module/date]
type = internal/date
interval = 1

date =
date-alt = "  %a %m %b "

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.black}
format-background = ${colors.violet}
format-underline = ${colors.violet1}

label = "%date%  %time% "

;---------------------------------------
;	   KERNEL
;---------------------------------------
[module/kernel-version]
type = custom/script
exec = uname -r
interval = 1024
format-underline =  #456771
format-prefix = " "
format-prefix-foreground = #666

;---------------------------------------
;	   VOLUME
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.black}
format-volume-background = ${colors.yellow}
label-volume = "%percentage% "
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.yellow}
label-muted = "   mute "
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.yellow}
ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.black}
ramp-volume-0-background = ${colors.yellow}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.black}
ramp-volume-1-background = ${colors.yellow}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.black}
ramp-volume-2-background = ${colors.yellow}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.black}
ramp-volume-3-background = ${colors.yellow}
format-volume-underline = ${colors.yellow1}

;---------------------------------------
;	   BATTERY
;---------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
format-charging = <label-charging>
format-charging-foreground = ${colors.black}
format-charging-background = ${colors.red}
format-full = <label-full>
format-full-foreground = ${colors.black}
format-full-background = ${colors.red}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.black}
format-discharging-background = ${colors.red}
label-charging = "  %percentage%% "
label-discharging ="  %percentage%% "
label-discharging-foreground = ${colors.black}
label-full = "  %percentage%% "

format-charging-underline = ${colors.red1}
format-discharging-underline = ${colors.red1}
format-full-underline = ${colors.red1}

;---------------------------------------
;	     WORKSPACE
;---------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.focus}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.focus}
label-focused-foreground = ${colors.black}
label-focused-underline= ${colors.focus1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.unfocus}
label-unfocused-underline= ${colors.unfocus1}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #5f5f5f
label-urgent-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-monitor> <label-state> <label-mode>
#wm-restack = bspwm

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-default = 

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Output mode flags after focused state label
inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction 
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = ${colors.orange}
;label-separator-foreground = #ffb52a

padding = 3

; Active workspace on active monitor
label-focused = %name%
#label-focused = %icon% %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.focus}
label-focused-underline = ${colors.focus1}
label-focused-padding = ${self.padding}

; Urgent workspaces
label-urgent = %name%
#label-urgent = %icon% %name%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.red1}
label-urgent-padding = ${self.padding}

; Inactive monitors
label-empty = %name%
#label-empty = %icon% %name%
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.unfocus}
label-empty-underline = ${colors.unfocus1}
label-empty-padding = ${self.padding}

; Workspaces on inactive monitors
label-dimmed = %name%
#label-dimmed = %icon% %name%
label-dimmed-foreground = ${self.label-empty-foreground}
label-dimmed-background = ${self.label-empty-background}
label-dimmed-underline = ${self.label-empty-underline}
label-dimmed-padding = ${self.padding}

; Non-empty workspaces 
label-occupied = %name%
#label-occupied = %icon% %name%
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.occupied}
label-occupied-underline = ${colors.occupied1}
label-occupied-padding = ${self.padding}
