include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #13141D
foreground = #CFD1DD
foreground-alt = #9da2ab

background-alt = #161825
white = #CFD1DD
red = #E27878
green = #A3BE8C
yellow = #EBCB8B
cyan = #89B8C2

[module/appmenu]
type = internal/xwindow

format = %{A1:sh $HOME/.local/bin/rofi-appmenu:} %{A}<label>
format-background = ${colors.background-alt}
format-padding = 1

label = 
label-maxlen = 30

; Used instead of label when there is no window title
label-empty =

[module/separator]
type = custom/text

content = " "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${colors.background-alt}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${colors.background-alt}
content-padding = 0

[module/date]
format-foreground = ${colors.cyan}
format-background = ${colors.background-alt}

[module/backlight]
format-foreground = ${colors.yellow}
format-background = ${colors.background-alt}

[module/battery]
format-charging-foreground = ${colors.green}
format-full-foreground = ${colors.green}
format-discharging-foreground = ${colors.green}
format-charging-background= ${colors.background-alt}
format-full-background = ${colors.background-alt}
format-discharging-background = ${colors.background-alt}

[module/powermenu]
label-open-foreground = ${colors.red}
label-open-background = ${colors.background-alt}

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm
tray-position = ${env:TRAY:}

padding = 0
padding-left = 1
padding-right = 1
module-margin = 0
radius-top = 0
radius-bottom = 0

overline-size = 2
overline-color = ${colors.red}
border-size = 5
border-color = ${colors.background}

dim-value = 1.0

# https://fontawesome.com/cheatsheet
font-0 = "TerminessTTF Nerd Font:weight=bold:size=10;3"
font-1 = "FontAwesome:size=10;3"
#font-2 = "Material Icons:size=10;3"
#font-1 = "scientifica:style=Bold:size=11:antialias=true;3"
#font-1 = "CozetteVector:style=Regular:size=11:antialias=true;3"
#font-1 = "Termsyn:style=Regular:size=11:antialias=true;3"
#font-1 = "Input Mono:size=8;0"
#font-2 = "unifont:size=6:heavy:fontformat=truetype;-2"
#font-2 = "JetBrainsMono Nerd Font:size=9;2"
#font-4 = "Stick:size=9;2"

modules-left = appmenu separatorText bspwm separatorIndent
modules-center = window
modules-right = wlan separatorText backlight separatorText audio separatorText battery separatorText date separatorIndent powermenu

[module/bspwm]
type = internal/bspwm

label-separator = ""

label-focused = "  "
label-focused-background = ${colors.background-alt}
label-focused-foreground = #CFD1DD
label-occupied = "  "
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = #9da2ab
label-urgent = "  "
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = #BF616A
label-empty = "  "
label-empty-background = ${colors.background-alt}
label-empty-foreground = #3B4252

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
#inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction 
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>
label-mode = %mode%
