[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #bb000000
foreground = #D8DEE9
foreground-alt = #9da2ab
dim = #666

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm
tray-position = ${env:TRAY:}

padding = 2
module-margin = 1
radius = 5
border-left = 5
border-top = ${self.border-left}
border-right = ${self.border-left}
border-botom = 0

#font-0 = "FontAwesome:size=10;0"
#font-1 = "scientifica:size=13;3"
font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
font-1 = "Input Mono:size=8;0"
font-2 = "FontAwesome:size=10;0"
font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"

modules-left = bspwm
modules-center = window
modules-right = wlan backlight audio cpu memory battery date

[module/lastfm]
type = custom/script
exec = last.sh
interval = 300
format-prefix = " "
format = <label>
format-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = " %gb_used%"
format-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu 
interval = 5
format = <label>
label = "﬙ %percentage%%"
format-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = ${env:NETWORK_INTERFACE:wlp61s0}

interval = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-connected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}

label-connected = "%{A1:nm-connection-editor &:} %essid%%{A}"
label-disconnected = "%{A1:nm-connection-editor &:} %{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

[module/window]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 75
format-foreground = ${colors.dim}

[module/backlight]
type = internal/xbacklight
format = <label>
label = "盛 %percentage%%"
format-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date =
date-alt = " %a %d %b "
time = "%H:%M"
time-alt = " %H:%M:%S"
label = "%date%%time%"

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%"
label-muted = "  "
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
format-volume-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <label-charging>
format-charging-foreground = ${colors.foreground-alt}
format-full = <label-full>
format-full-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground-alt}

label-charging = " %percentage%%"
label-discharging =" %percentage%%"
label-full = " %percentage%%"

[module/bspwm]
type = internal/bspwm

label-separator = ""

label-focused = " "
label-occupied = " "
label-urgent = " "
label-urgent-foreground = #BF616A
label-empty = " "
label-empty-foreground = #3B4252

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
#inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction 
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

