# Config {{{
# =========================

[global/wm]
# {{{
margin-top = 0
margin-bottom = 0
# }}}

[settings]
# {{{
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
# }}}

[colors]
# {{{
background = #13141D
foreground = #CFD1DD
foreground-alt = #9da2ab

background-alt = #1e2030
white = #CFD1DD
red = #E27878
pink = #e278db
green = #A3BE8C
yellow = #EBCB8B
cyan = #89B8C2
# }}}

# }}}======================
# Modules {{{
# =========================
# Separators {{{
[module/+]
type = custom/text

content = " "
content-padding = 0

[module/-]
type = custom/text

content = " "
content-background = ${colors.background-alt}
content-padding = 0

[module/|]
type = custom/text

content = " | "
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground-alt}
content-padding = 0
# }}}

[module/appmenu]
# {{{
type = internal/xwindow

format = %{A1:sh $HOME/.local/bin/rofi-appmenu:} %{A}<label>
format-background = ${colors.background-alt}
format-padding = 0

label = 
label-maxlen = 30

; Used instead of label when there is no window title
label-empty =
# }}}

[module/lastfm]
# {{{
type = custom/script
exec = last.sh
interval = 300
format-prefix = " "
format = "<label>%{B#1e2030}%{F#757680} | %{F-}"
format-foreground = ${colors.foreground-alt}
# }}}

[module/memory]
# {{{
type = internal/memory
interval = 5
format = "<label>%{B#1e2030}%{F#757680} | %{F-}"
label = " %gb_used%"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
# }}}

[module/cpu]
# {{{
type = internal/cpu
interval = 5
format = "<label>%{B#1e2030}%{F#757680} | %{F-}"
label = "﬙ %percentage%%"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
# }}}

[module/wlan]
# {{{
type = internal/network
interface = ${env:NETWORK_INTERFACE:wlp61s0}

interval = 5
accumulate-stats = true
unknown-as-up = true

format-connected = "<ramp-signal><label-connected>%{B#1e2030}%{F#757680} | %{F-}"
format-connected-foreground = ${colors.foreground-alt}
format-connected-background = ${colors.background-alt}
format-disconnected = "<label-disconnected>%{B#1e2030}%{F#757680} | %{F-}"
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-background = ${colors.background-alt}

label-connected = "%{A1:nm-connection-editor &:} %essid%%{A}"
label-disconnected = "%{A1:nm-connection-editor &:} %{A}"

ramp-signal-0 = "直 "
ramp-signal-1 = "直 "
ramp-signal-2 = "直 "
ramp-signal-3 = "直 "
ramp-signal-4 = "直 "
# }}}

[module/window]
# {{{
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 75
format-foreground = ${colors.dim}
# }}}

[module/backlight]
# {{{
type = internal/xbacklight
format = "<label>%{B#1e2030}%{F#757680} | %{F-}"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
label = "盛 %percentage%%"
# }}}

[module/date]
# {{{
type = internal/date
interval = 1
date =
date-alt = " %a %d %b "
time = "%H:%M"
time-alt = " %H:%M:%S"
label = "%date%%time%"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
# }}}

[module/alsa]
# {{{
type = internal/alsa

; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "<ramp-volume> <label-volume>%{B#1e2030}%{F#757680} | %{F-}"
format-volume-foreground = ${colors.foreground-alt}
format-volume-background = ${colors.background-alt}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

label-volume = %percentage%

; Available tokens:
;   %percentage% (default)
label-muted = " %{B#1e2030}%{F#757680} | %{F-}"
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 
# }}}

[module/pulseaudio]
# {{{
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = "<ramp-volume> <label-volume>%{B#1e2030}%{F#757680} | %{F-}"
label-volume = %percentage%
label-muted = " %{B#1e2030}%{F#757680} | %{F-}"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground-alt}
format-volume-background = ${colors.background-alt}
# }}}

[module/battery]
# # {{{
# type = internal/battery
# battery = BAT0
# adapter = ADP1
# full-at = 95
# 
# format-charging = "<label-charging>%{B#1e2030}%{F#757680} | %{F-}"
# format-full = "<label-full>%{B#1e2030}%{F#757680} | %{F-}"
# format-discharging = "<label-discharging>%{B#1e2030}%{F#757680} | %{F-}"
# 
# label-charging = " %percentage%%"
# label-discharging =" %percentage%%"
# label-full = " %percentage%%"
# 
# #format-charging-foreground = ${colors.green}
# #format-full-foreground = ${colors.green}
# #format-discharging-foreground = ${colors.green}
# format-charging-foreground = ${colors.foreground-alt}
# format-full-foreground = ${colors.foreground-alt}
# format-discharging-foreground = ${colors.foreground-alt}
# format-charging-background= ${colors.background-alt}
# format-full-background = ${colors.background-alt}
# format-discharging-background = ${colors.background-alt}
# # }}}
# {{{
type = custom/script
exec = power-man
interval = 150
format-prefix = ""
format-suffix = "%{F#757680} | %{F-}"
format = <label>
click-left = power-man
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
# }}}

[module/powermenu]
# {{{
type = custom/menu
expand-right = true

format-spacing = 0

label-open = "⏻ "
label-open-foreground = ${colors.red}
label-open-background = ${colors.background-alt}

label-close = "Cancel"
label-close-foreground = #306998
label-close-background = ${colors.background-alt}

label-separator = /
label-separator-foreground = ${colors.foreground-alt}
label-separator-background = ${colors.background-alt}

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.dim}
menu-0-0-background = ${colors.background-alt}
menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.dim}
menu-0-1-background = ${colors.background-alt}
menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.dim}
menu-0-2-background = ${colors.background-alt}
menu-0-3 = "Sleep"
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.dim}
menu-0-3-background = ${colors.background-alt}

menu-1-0 = "Reboot"
menu-1-0-foreground = #BF616A
menu-1-0-background = ${colors.background-alt}
menu-1-0-exec = reboot
#menu-1-1 = "Cancel"
#menu-1-1-exec = menu-open-0

menu-2-0 = "Shutdown"
menu-2-0-foreground = #BF616A
menu-2-0-background = ${colors.background-alt}
menu-2-0-exec = shutdown 0
#menu-2-1 = "Cancel"
#menu-2-1-exec = menu-open-0

menu-3-0 = "Log out"
menu-3-0-foreground = #BF616A
menu-3-0-background = ${colors.background-alt}
menu-3-0-exec = bspc quit
#menu-3-1 = "Cancel"
#menu-3-1-exec = menu-open-0

menu-4-0 = "Sleep"
menu-4-0-foreground = #BF616A
menu-4-0-background = ${colors.background-alt}
menu-4-0-exec = systemctl suspend
#menu-4-1 = "Cancel"
#menu-4-1-exec = menu-open-0
# }}}

[module/layout]
# {{{
type = custom/script
exec = bspwm_rofi_layouts query
interval = 5
format-prefix = ""
format = <label>
click-left = bspwm_rofi_layouts
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
# }}}

[module/autorandr]
# {{{
type = custom/text
click-left = rofi-autorandr
click-middle = autorandr --change
content = " "
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground-alt}
# }}}

# }}}======================
# Bars && wm-modules {{{
# =========================

[module/bspwm]
# {{{
type = internal/bspwm

label-separator = ""
label-separator-background = ${colors.background-alt}
#format = <label-monitor> <label-state> # Combine with pin-workspaces = false
format = <label-state>
label-mode = %mode%
label-monitor = "%{B#1e2030}%{F#757680} |%{F-}"

strip-wsnumbers = true
index-sort = true
wrapping-scroll = true

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
#inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction 
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

#label-focused = " "
label-focused = "%name%"
label-focused-background = #2a2d42
label-focused-foreground = #CFD1DD
label-focused-underline = #3c405c
label-focused-padding = 1
#label-occupied = " "
label-occupied = "%name%"
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = #9da2ab
label-occupied-padding = 1
#label-urgent = " "
label-urgent = "%name%"
label-urgent-background = #422a2e
label-urgent-foreground = #BF616A
label-urgent-underline = #5c3c3f
#label-urgent-overline = #5c3c3f
label-urgent-padding = 1
#label-empty = " "
label-empty = "%name%"
label-empty-background = ${colors.background-alt}
label-empty-foreground = #3B4252
label-empty-padding = 1
# }}}

[bar/main]
# {{{
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm

tray-position = ${env:TRAY:}
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background-alt}

padding = 0
padding-left = 1
padding-right = 1
module-margin = 0
radius-top = 0
radius-bottom = 0

#overline-size = 2
#overline-color = ${colors.red}
border-size = 6
border-color = ${colors.background}

line-size = 3
line-color = #00000000

dim-value = 1.0

# https://fontawesome.com/cheatsheet
font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
font-1 = "Input Mono:size=8;0"
font-2 = "FontAwesome:size=10;0"
font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"
#font-0 = "TerminessTTF Nerd Font:weight=bold:size=10;2"
#font-1 = "FontAwesome:size=10;3"
#font-2 = "Material Icons:size=10;3"
#font-1 = "scientifica:style=Bold:size=11:antialias=true;3"
#font-1 = "CozetteVector:style=Regular:size=11:antialias=true;3"
#font-1 = "Termsyn:style=Regular:size=11:antialias=true;3"
#font-1 = "Input Mono:size=8;0"
#font-2 = "unifont:size=6:heavy:fontformat=truetype;-2"
#font-2 = "JetBrainsMono Nerd Font:size=9;2"
#font-4 = "Stick:size=9;2"

modules-left = - bspwm - + - layout -
modules-center = window
modules-right = - autorandr - + - wlan alsa pulseaudio cpu memory backlight battery date - + - powermenu -
# }}}

# }}}======================
