! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

URxvt*fadeColor:               S_base03
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

! black
*color0:       #282a2e
*color8:       #373b41
! red
*color1:       #a54242
*color9:       #cc6666
! green
*color2:       #8c9440
*color10:      #b5bd68
! yellow
*color3:       #de935f
*color11:      #f0c674
! blue
*color4:       #5f819d
*color12:      #81a2be
! magenta
*color5:       #85678f
*color13:      #b294bb
! cyan
*color6:       #5e8d87
*color14:      #8abeb7
! white
*color7:       #707880
*color15:      #c5c8c6
